# Add configuration values here, as shown below.
#
# pusher_app_id: "2954"
# pusher_key: 7381a978f7dd7f9a1117
# pusher_secret: abdc3b896a0ffb85d373
# stripe_api_key: sk_test_2J0l093xOyW72XUYJHE4Dv2r
# stripe_publishable_key: pk_test_ro9jV5SNwGb1yYlQfzG17LHK
#
# production:
#   stripe_api_key: sk_live_EeHnL644i6zo4Iyq4v1KdV9H
#   stripe_publishable_key: pk_live_9lcthxpSIHbGwmdO941O1XVU
development: &development
  DB_HOST: localhost_development
  DB_USERNAME: username_development
  DB_PASSWORD: password_development
  # EMAIL Service Triger Configuration
  GMAIL_DOMAIN: gmail.com_development
  GMAIL_USERNAME: gmail_username_development
  GMAIL_PASSWORD: gmail_password_development

test:
  <<: *development

production:
  DB_HOST: localhost_production
  DB_USERNAME: username_production
  DB_PASSWORD: password_production
  SECRET_KEY_BASE: secret_key_base_production
  # EMAIL Service Triger Configuration
  GMAIL_DOMAIN: gmail.com_production
  GMAIL_USERNAME: gmail_username_production
  GMAIL_PASSWORD: gmail_password_production